<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compendium</title>
  </head>
  <body>
    <div id="root" class="text-black dark:text-gray-200 w-full h-full text-black dark:text-gray-200"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
